<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Arcangelo Massari">

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<title>Arcangelo</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
<style>
  /* Default image */
  .section-bg {
    background-image: url('images/bg/main_vertical.webp');
    background-position: left;
  }

  /* For vertical screens */
  @media screen and (max-aspect-ratio: 1/1) {
    .section-bg {
      background-image: url('images/bg/main_vertical.webp');
      background-position: left;
    }
  }

  /* For horizontal screens */
  @media screen and (min-aspect-ratio: 1/1) {
    .section-bg {
      background-image: url('images/bg/main_horizontal.webp');
      background-position: left;
    }
  }

  /* Style for text with blue border */
  .text-bordered {
    text-shadow: 
      -1px -1px 0 #010112,  
      1px -1px 0 #010112,
      -1px 1px 0 #010112,
      1px 1px 0 #010112;
  }

  .col-resume:hover a {
    color: #010112; /* Change links to blue on hover */
  }

</style>
</head>
<body>
  <div class="animsition">   
    <div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <ul class="menu-list right-boxed">
        <li  data-menuanchor="page1">
          <a  href="#page1">Home</a>
        </li>
        <li  data-menuanchor="page2">
          <a href="#page2">Specialization</a>
        </li>
        <li  data-menuanchor="page3">
          <a href="#page3">Resume</a>
        </li>
        <li  data-menuanchor="page4">
          <a href="#page4">About</a>
        </li>
        <li  data-menuanchor="page5">
          <a href="#page5">Projects</a>
        </li>
        <li  data-menuanchor="page7">
          <a href="#page7">Testimonials</a>
        </li>
        <li  data-menuanchor="page8">
          <a href="#page8">Contact</a>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="https://twitter.com/arcangelo_wd" target="_blank" class="icon ion-social-twitter"></a>
          <a href="https://www.facebook.com/arcangelo.massari" target="_blank" class="icon ion-social-facebook"></a>
          <a href="https://www.instagram.com/arcangelomassari/" target="_blank" class="icon ion-social-instagram"></a>
          <a href="https://www.linkedin.com/in/arcangelo-massari-4a736822b/" target="_blank" class="icon ion-social-linkedin"></a>
          <a href="https://open.spotify.com/artist/7zcm2kwqOJilwU14jXgLjM?si=TgusJZIUReSHxpae1nJuag" target="_blank"><i class="fa-brands fa-spotify"></i></a>          
        </div>
        <div class="copy">© Arcangelo 2024. All Rights Reseverd</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar navbar-fullpage boxed">
      <div class="navbar-bg"></div>
      <a class="brand" href="#">
        <img alt="" src="images/brand.png">
        <div class="brand-info">
          <div class="brand-name">Arcangelo</div>
        </div>
      </a>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <div class="contacts d-none d-md-block">
        <div class="contact-item">
          <a href="mailto:arcangelomas@gmail.com">arcangelomas@gmail.com</a>
        </div>
      </div>
    </header>
    <div class="copy-bottom white boxed">© Arcangelo 2024.</div>
    <div class="social-list social-list-bottom boxed">
        <a href="https://twitter.com/arcangelo_wd" target="_blank" class="icon ion-social-twitter"></a>
        <a href="https://www.facebook.com/arcangelo.massari" target="_blank" class="icon ion-social-facebook"></a>
        <a href="https://www.instagram.com/arcangelomassari/" target="_blank" class="icon ion-social-instagram"></a>
        <a href="https://www.linkedin.com/in/arcangelo-massari-4a736822b/" target="_blank" class="icon ion-social-linkedin"></a>
        <a href="https://open.spotify.com/artist/7zcm2kwqOJilwU14jXgLjM?si=TgusJZIUReSHxpae1nJuag" target="_blank"><i class="fa-brands fa-spotify"></i></a>                  
      </div>
    <div class="pagepiling">
      <div data-anchor="page1" class="pp-scrollable text-white section section-1">
        <div class="scroll-wrap">
          <div class="section-bg"></div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-8 col-lg-6">
                          <h1 class="display-2 text-white  wow fadeIn" data-wow-delay="0.1s"><span class="text-primary">Howdy,</span> I'm Arcangelo</h1>
                          <a class="popup-youtube text-bordered" href="https://www.youtube.com/watch?v=6pxBc_9FiV0" target="_blank"><span class="icon ion-ios-play"></span>Watch the latest music video </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page2" class="pp-scrollable section section-2">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <h2 class="title mb-5 pb-5"> <span class="text-primary">My</span> current interests</h2>
                      <div class="row-specialization row">
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization"><i class="fa-solid fa-laptop-code"></i></span>
                          <h4 class="text-uppercase">Full Stack Dev</h4>
                          <p>Specializing in web application development and interface design to create intuitive and scalable solutions. Most of the time, I'm a researcher in Informatics for Cultural Heritage.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization"><i class="fa-solid fa-user-astronaut"></i></span>
                          <h4 class="text-uppercase">Astrology</h4>
                          <p>When asked if I believe in astrology, I say I'm often amazed by its depth, sophistication, and accuracy in describing personalities, relationships, and even glimpses into the past, present, and future.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization"><i class="fa-solid fa-compact-disc"></i></span>
                          <h4 class="text-uppercase">Music</h4>
                          <p>I draw inspiration from Latin and Italian literature, channeling the emotions they evoke into my electronic music compositions.</p>
                        </div>
                      </div>
                      <div class="view-all">
                        <a href="https://www.unibo.it/sitoweb/arcangelo.massari/download/en/CV%20-%20Arcangelo%20Massari%20-%20en.pdf">
                          Download academic CV
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page3" class="pp-scrollable text-white section section-3">
        <div class="scroll-wrap">
          <div class="section-bg mask" style="background-image:url(images/bg/resume.webp);"></div>
          <div class="scrollable-content">
            <div class="vertical-title d-none d-lg-block"><span>resume</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row row-resume">
                        <!-- Education Section -->
                        <div class="col-md-6 fadeY fadeY-1">
                          <h2 class="resume-header title">Education</h2>
                          <div class="col-resume">
                            <div class="resume-content">
                              <div class="resume-inner">
                                <div class="resume-row">
                                  <h6 class="resume-type">Ph.D. in Cultural Heritage in the Digital Ecosystem</h6>
                                  <i class="resume-study">Alma Mater Studiorum, University of Bologna<br>Dec 2022 – Current</i>
                                  <p class="resume-text">Website: <a href="https://corsi.unibo.it/2cycle/DigitalHumanitiesKnowledge" target="_blank">Digital Humanities Knowledge</a></p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">ISWS 2022 Participation</h6>
                                  <i class="resume-study">International Semantic Web Research Summer School<br>3 Jul 2022 – 9 Jul 2022</i>
                                  <p class="resume-text">Website: <a href="http://2022.semanticwebschool.org/" target="_blank">2022.semanticwebschool.org</a></p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Master's Degree</h6>
                                  <i class="resume-study">Alma Mater Studiorum, University of Bologna<br>Aug 2019 – Nov 2021</i>
                                  <p class="resume-text">Digital Humanities and Digital Knowledge<br>Final grade: 110/110 with honours<br>Thesis: A methodology and an implementation to perform live time-traversal queries on RDF datasets</p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Bachelor's Degree</h6>
                                  <i class="resume-study">Alma Mater Studiorum, University of Bologna<br>Aug 2017 – Nov 2019</i>
                                  <p class="resume-text">Humanities<br>Final grade: 110/110 with honours<br>Thesis: Valorizzare il sapere digitale: un esperimento di progettazione</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Experience Section -->
                        <div class="col-md-6 pt-md-5 mt-md-5 fadeY fadeY-2">
                          <h2 class="resume-header title">Experience</h2>
                          <div class="col-resume">
                            <div class="resume-content">
                              <div class="resume-inner">
                                <div class="resume-row">
                                  <h6 class="resume-type">Teaching Tutor</h6>
                                  <i class="resume-study">Alma Mater Studiorum, University of Bologna<br>Oct 2022 – Current</i>
                                  <p class="resume-text">Lab sessions for Computational Thinking and Programming.<br>Tutoring in Data Science for the Master’s course in Digital Humanities and Digital Knowledge.</p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Research Fellow</h6>
                                  <i class="resume-study">Research Centre for Open Scholarly Metadata, University of Bologna<br>30 Nov 2021 – 31 Oct 2022</i>
                                  <p class="resume-text">Project: OpenAIRE-Nexus<br>Developed software to integrate OpenCitations into the European Open Science Cloud.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page4" class="pp-scrollable section section-4">
        <div class="scroll-wrap">
          <div class="section-bg bg-about" style="background-image:url(images/bg/about.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-title text-white d-none d-lg-block"><span>about me</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row align-items-center">
                        <div class="col-lg-6 offset-xl-1">
                          <div class="experience-box">
                            <div class="experience-content">
                              <div class="experience-number">3</div>
                              <div class="experience-info"><div>Years<br>Experience<br>Working</div></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-5 mt-5 mt-xl-0">
                          <h2 class="title"> <span class="text-primary">About</span> Me</h2>
                          <p><strong>Digital Humanities Researcher</strong></p>
                          <p>For most of my time, I am a researcher in <strong>Digital Humanities</strong>. I specialize in leveraging <strong>Semantic Web technologies</strong> to enhance bibliographic metadata. I work primarily with <a href="https://opencitations.net/" target="_blank" style="color: #c32865;"><strong>OpenCitations</strong></a>, an infrastructure that publishes open bibliographic citation metadata. Our mission is to revolutionize academic publishing by making data freely accessible, challenging the paywalls of for-profit organizations that hinder academic research.</p>
                          <p><strong>Founder of AstroGod</strong></p>
                          <p>In my free time, I founded <a href="https://astrogod.it/" target="_blank" style="color: #c32865;"><strong>AstroGod</strong></a>, a platform offering personalized and advanced interpretations of natal charts, synastries, couple charts, and future predictions. Together with my collaborator, Jacopo Trombetti, we have established a rigorous method of astrological interpretation, utilizing <strong>AI</strong> to generate coherent and user-friendly texts.</p>
                          <p><strong>Supporting Maestra Cavallerizza</strong></p>
                          <p>I also support <a href="https://maestracavallerizza.it/" target="_blank" style="color: #c32865;"><strong>Maestra Cavallerizza</strong></a>, a project aimed at improving parent-child relationships through interactions with horses. The horse acts as a mirror to the child, helping to develop empathy.</p>
                          <p><strong>Electronic Music Producer</strong></p>
                          <p>Recently, I started producing <strong>electronic music</strong> to convey my favorite texts from Latin and Italian literature. I’ve just released my <a href="https://open.spotify.com/album/3oT3Dl3qtuAXXpjAGCcZoa?si=LymemnAETJ2q8fCOFTOc9w" target="_blank" style="color: #c32865;"><strong>first single</strong></a>.</p>
                          <!-- <div class="progress-bars">
                            <div class="clearfix">
                              <div class="number float-left">Digital Humanities</div>
                              <div class="number float-right">90%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="number float-left">AstroGod</div>
                              <div class="number float-right">80%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="number float-left">Maestra Cavallerizza</div>
                              <div class="number float-right">85%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="number float-left">Music Production</div>
                              <div class="number float-right">70%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </div> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page5" class="pp-scrollable text-white section section-5">
        <div class="scroll-wrap">
          <div class="bg-changer">
            <div class="section-bg" style="background-image:url(images/bg/project1.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/project2.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/project3.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/project4.jpg);"></div>
          </div>
          <div class="scrollable-content">
            <div class="vertical-title  d-none d-lg-block"><span>my works</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="project-row">
                            <a class="active" href="project-detail.html">
                              <span class="project-number">01</span>
                              <h2 class="project-title">AstroGod</h2>
                              <div class="project-category">Astrology</div>
                            </a>
                          </div>
                          <div class="project-row">
                            <a href="project-detail.html">
                              <span class="project-number">02</span>
                              <h2 class="project-title">MaestraCavallerizza</h2>
                              <div class="project-category">Parent-child relationship</div>
                            </a>
                          </div>
                          <div class="project-row">
                            <a href="project-detail.html">
                              <span class="project-number">03</span>
                              <h2 class="project-title">OpenCitations Meta</h2>
                              <div class="project-category">Full Stack Development</div>
                            </a>
                          </div>
                          <!-- <div class="project-row">
                            <a href="project-detail.html">
                              <span class="project-number">04</span>
                              <h2 class="project-title">Bauhaus Studio</h2>
                              <div class="project-category">House Design</div>
                            </a>
                          </div> -->
                          <!-- <div class="view-all view-all-projects">
                            <a  href="projects.html">
                              View all projects
                            </a>
                          </div> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page6" class="pp-scrollable section section-6">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-title text-white d-none d-lg-block"><span>affiliations</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                       <h2 class="title text-white"><span class="text-primary">Affiliations</span></h2>
                      <div class="row row-partners">
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/1.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/2.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/3.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/4.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/5.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/6.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/7.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/8.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/9.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/10.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/11.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/12.png"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page7" class="pp-scrollable text-white section section-7">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/reviews.jpg);"></div>
          <div class="bg-quote"></div>
          <div class="scrollable-content">
            <div class="vertical-title  d-none d-lg-block"><span>testimonials</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="review-carousel owl-carousel">
                        <div class="review-carousel-item">
                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">David & Elisa</div>
                                  <i>Apartment view lake at Brooklyn</i>
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Ramsay Studio is perfect.</p>
                              </div>
                            </div>
                          </div>
                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Amanda</div>
                                  <i>Apartment view lake at Brooklyn</i>
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem reiciendis doloremque veniam perspiciatis quam velit pariatur eius, repellendus dolores eveniet maiores sed. Quod quam minus dolore sed cumque aliquid.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="review-carousel-item">
                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">David & Elisa</div>
                                  <i>Apartment view lake at Brooklyn</i>
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Ramsay Studio is perfect.</p>
                              </div>
                            </div>
                          </div>
                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Amanda</div>
                                  <i>Apartment view lake at Brooklyn</i>
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem reiciendis doloremque veniam perspiciatis quam velit pariatur eius, repellendus dolores eveniet maiores sed. Quod quam minus dolore sed cumque aliquid.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="review-carousel-item">
                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">David & Elisa</div>
                                  <i>Apartment view lake at Brooklyn</i>
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Ramsay Studio is perfect.</p>
                              </div>
                            </div>
                          </div>
                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Amanda</div>
                                  <i>Apartment view lake at Brooklyn</i>
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem reiciendis doloremque veniam perspiciatis quam velit pariatur eius, repellendus dolores eveniet maiores sed. Quod quam minus dolore sed cumque aliquid.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-anchor="page8" class="pp-scrollable section section-8">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/contact.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-title text-white d-none d-lg-block"><span>contact</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro overflow-hidden">
                      <div class="row">
                        <div class="col-md-6">
                          <h2 class="title"><span class="text-primary">New York</span>, USA</h2>
                          <h5 class="text-muted">166 Main Street, Beverly Hills, CA 90210</h5>
                          <section class="contact-address">
                            <h3><a class="mail" href="mailto:arcangelomas@gmail.com"> arcangelomas@gmail.com</a></h3>
                            <h3><span class="phone">+96 56-85-1379</span></h3>
                          </section>
                        </div>
                        <div class="col-md-6">
                          <div class="contact-info">
                            <form class="js-form" novalidate="novalidate">
                              <div class="row">
                                <div class="form-group col-sm-6">
                                  <input type="text" name="name" required="" placeholder="Name*" aria-required="true">
                                </div>
                                <div class="form-group col-sm-6">
                                  <input type="email" required="" name="email" placeholder="Email*">
                                </div>
                                <div class="form-group col-sm-12">
                                  <input type="text" name="subject" placeholder="Subject (Optinal)">
                                </div>
                                <div class="form-group col-sm-12">
                                  <textarea name="message" required="" placeholder="Message*"></textarea>
                                </div>
                                <div class="form-group form-group-message col-sm-12">
                                  <span id="success" class="text-primary">Thank You, your message is successfully sent!</span>
                                  <span id="error" class="text-primary">Sorry, something went wrong </span>
                                </div>
                                <div class="col-sm-12"><button type="submit" class="btn">Contact me</button></div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script src="https://kit.fontawesome.com/06b7cc30ed.js" crossorigin="anonymous"></script>

<!-- Scripts -->
<script src="js/scripts.js"></script> 
</body>
</html>